<!DOCTYPE html>
<html>

<head>

    <title>HTML Tutorial</title>

    <!-- Stile -->
    <style>
        .container {
            max-width: 800px;
            margin: 2px auto;
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: repeat(3, auto);
            grid-gap: 2px;
        }

        .container header {
            grid-area: 1/1/2/3;
        }

        .container main {
            grid-area: 2/1/3/2;
        }

        .container aside {
            grid-area: 2/2/3/3;
        }

        .container footer {
            grid-area: 3/1/4/3;
        }

        .container>* {
            background-color: rgb(253, 199, 253);
            padding: 1rem;
        }
    </style>

</head>

<body>
    <p>Res: <a target="_blank"
           href="https://css-tricks.com/snippets/css/complete-guide-grid/">css-tricks a guide to grid</a>, oppure <a
           href="https://learncssgrid.com/">Learncssgrid</a></p>

    <p>
        Rispetto al flexbox probabilmente più potente e per questo che viene inteso più come layout globale del sito,
        tuttavia non si vede tantissimo perché la pagina si modella con i tag sematici e il supporto è stato abbastanza
        tardivo.
    </p>

    <div class="container">
        <header>Header</header>
        <main>Main</main>
        <aside>Aside</aside>
        <footer>Footer</footer>
    </div>
</body>

</html>